<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,intial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">
        <title>Animal Rescue</title>
    </head>
    <style>
        img{
            width: 100%;
            height: auto;
            position: relative;
        }
        h1{
            font-size: 85px;
            text-align: center;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #757171;               
        }
        p{
            text-align: justify;
            font-style: bold;
            color: rgb(248, 243, 243);
            text-shadow: #f1efef;
        }
        p1{
            text-align: justify;
            font-style: italic;
            color: rgb(238, 233, 233);
            text-shadow: #ece9e9;
            size: 10px;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: rgb(250, 243, 243);
           
        }
        .centered {
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 23px;
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
        }
        .centered p1 a:hover{
            color: black;
        }
    </style>
    <body>
        <div class="container">
            <img src="FORM.jpg" alt="form image">
            <div class="centered">
                <h1>Animal Rescue</h1>
                <p> 
                <b> Welcome to Paws and Hope, a haven for animals in need. We are a dedicated team of animal lovers who work tirelessly to rescue, rehabilitate, and rehome abandoned, neglected, and abused animals. Our website is your gateway to a world of compassion and kindness, where you can learn about our mission, meet our furry friends, and find ways to make a difference in their lives. Join us on this heartwarming journey of transformation and discovery, where every paw print leaves an indelible mark on our hearts. Together, let's create a brighter future for our animal companions.
                </b>               </p>  
                <p1>
                    LINK FOR LOGIN/SIGNUP PAGE IS GIVEN BELOW<br/><br/>
                    <a href="./index.html"><font color ="white"> CLICK HERE</font></a>
                </p1>          
            </div>
        </div>       
    </body>