<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,intial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">
        <title>Animal Rescue</title>
    </head>
    <style>
         body{
            font-family:'Ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url("FORM.jpg");
            background-size: 1550px;
           
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 33px;
            top: 20px;
        }
        .left img{
         width: 86px;
         border-radius: 10000px;
        }
        .l
            .mid{
            display: block;
            width: 49%;
            margin: 20px auto;
            }
            .navbar{
            position: absolute;
            display: inline-block;
            width: 30%;
            top: 4%;
            left: 35%;
            background-color: rgb(1, 1, 1);
            font-family: Arial;
            border-radius: 20px;
        }
        /* middle content */
        h1{
            font-size: 85px;
            text-align: center;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #080808;               
        }
        p{
            text-align: justify;
            font-style: bold;
            color: rgb(6, 6, 6);
            text-shadow: #f1efef;
        }
        .container {
            position: absolute;
            text-align: center;
            color: rgb(7, 7, 7);
        }
        .centered {
            position: fixed;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 23px;
            /* background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)); */
        }
        .centered p1 a:hover{
            color: black;
        }
        
        .navbar a{
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: red;
        }
        .sidenav {
                height: 75%;
                width: 150px;
                position: fixed;
                border-radius: 0.5%;
                z-index: 1;
                top: 15%;
                left: 0;
                background-color:transparent;
            }

            /* Side navigation links */
            .sidenav a {
                color: white;
                padding: 35px;
                display: inline-block;
                font-size: 20px;
                
            }

            /* Change color on hover */
            .sidenav a:hover {
                background-color: #ddd;
                color: rgb(152, 150, 150);
            }

        
        .dropdown {
         float: left;
         overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0; 
               }
        .drop {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .drop a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }
        .drop a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
        .dropdown:hover .drop {
        display: block; 
        }
        
    </style>
    <body>
        <div class="left">
            <img src="paws.jpeg" alt="">
            <div class="sidenav">
                <a href="adopt.html">Adoption</a>
                <a href="rescue.html">Rescue Center</a>
                <a href="Veternary.html">Veternary Hospitals</a>
                <a href="login.html"><h3>Logout</h3></a>
            </div>
        </div>
        <div class="mid">
            <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn">Dogs
                    <i class="fa fa-caret-down"></i></button>
                    <div class="drop">
                        <a href="Labrodar.html">Labrodar</a>
                        <a href="GermanShephard.html">German Shephard</a>
                        <a href="Mudhol.html">Mudhol</a>
                        <a href="GoldenRetriver.html">Golden Retriver</a>
                </div>  
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Cats
                    <i class="fa fa-caret-down"></i></button>
                    <div class="drop">
                        <a href="PersianCat.html">Persian Cats</a>
                        <a href="BengalCat.html">Bengal Cat</a>
                        <a href="SiameseCat.html">Siamese Cat</a>
                        <a href="HimalayanCat.html">Himalyan Cat</a>
                </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Other Animals
                    <i class="fa fa-caret-down"></i></button>
                    <div class="drop">
                        <a href="Rabbit.html">Rabbit</a>
                        <a href="Birds.html">Birds</a>
                        <a href="Cow.html">Cow</a>
                </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">About Us
                    <i class="fa fa-caret-down"></i></button>
                    <div class="drop">
                        <label> +91 8073860803 <br>Contact Us</label>
                        <label>animalrescue@gmail.com E-mail</label>
                        <label> SDMCET,DHARWAD -580003</label>
                </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Donate
                    <i class="fa fa-caret-down"></i></button>
                    <div class="drop">
                        <a href="payment.html">CLICK HERE </a>
                </div>
                </div>
    </div>
    <div class="container">
        <!-- <img src="FORM.jpg" alt="form image"> -->
        <div class="centered" style="background-color:rgba(255, 255, 255, 0.358);padding: 10px;border-radius: 20px;">
            <h1>PetPalConnect</h1>
            <p>
            <b> Welcome to Petpalconnect, a heaven for animals in need. We are a dedicated team of animal lovers who work tirelessly to rescue, rehabilitate, and rehome abandoned, neglected, and abused animals. Our website is your gateway to a world of compassion and kindness. Where you can learn about our mission, meet our furry friends, and find ways to make a difference in their lives. Join us on this heartwarming journey of transformation and discovery, where every paw print leaves an indelible mark on our hearts. Together, let's create a brighter future for our animal companions.
            </b> </p>  </div>

    
    </body>
    </html>