<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,intial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">
        <title>Animal Rescue</title>
    </head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        /* CSS RESET*/
        body{
            font-family:'Ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url("display.jpg");
            background-size: 1550px;
            max-width: 100%;
        }
        
        .left{
            display: inline-block;
            position: absolute;
            left: 33px;
            top: 20px;
        }
        .left img{
         width: 132px;
        border-radius: 10000px;
        }
        .left div{
            line-height: 10px;
            font-size: 25px;
            text-align: center;
            color: brown;
        }
        .mid{
            display: block;
            width: 49%;
            margin: 20px auto;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 33px;
            top:20px;
        }
        .navbar{
            position: absolute;
            display: inline-block;
            width: 32%;
            top: 4%;
            left: 35%;
            background-color: #333;
            font-family: Arial;
            border-radius: 20px;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar a{
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    ;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: red;
        }
        
        .dropdown {
         float: left;
         overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }
        .drop {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .drop a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }
        .drop a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .drop {
  display: block;
}
        .btn{
            margin: 0px 9px;
            background-color: black ;
            color: white;
            padding: 4px 14px;
            border: 2px solid;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover{
            color: rgb(194, 187, 187)
            ;
        }
        .btn1{
            margin: 14px 180px;
            background-color: rgb(0, 0, 0) ;
            color: white;
            padding: 4px 14px;
            border: 2px solid;
            border-radius: 10px;
            font-size: 30px;
            cursor: pointer;
        }
        .btn1:hover{
            color: rgb(112, 132, 13)
            ;
        }
        .container{
            margin: 95px 75px;
            padding: 55px;
            width: 33%;
            border-radius: 25px;
        }
        h1{
            color:black;
        }
        h6{
            color: black;
        }
        .container a:hover{
            color: coral;
        }
        .form-group input{
            font-family:'Ubuntu', sans-serif;
            text-align: center;
            cursor: pointer;
        }
        .form-group{
            color: black;
            font-size: 16px;
            font-weight: 800;
            
        }

    </style>
    <body>
        <header class="header">
            <div class="left">
                <!--for left side -->
                <img src="paws.jpeg" alt="">
             <div>Animal<br/> <br/>rescue</div>
            </div>
            <div class="mid">
            <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn">Dogs
                    <i class="fa fa-caret-down"></i></button>
                    <!-- <div class="drop">
                        <a href="#">Labrodar</a>
                        <a href="#">German Shephard</a>
                        <a href="#">Mudhol</a>
                        <a href="#">Golden Retriver</a>
                </div> -->
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Cats
                    <!-- <i class="fa fa-caret-down"></i></button>
                    <div class="drop">
                        <a href="#">Persian Cats</a>
                        <a href="#">Bengal Cat</a>
                        <a href="#">Siamese Cat</a>
                        <a href="#">Himalyan Cat</a>
                </div> -->
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Other Animals
                    <!-- <i class="fa fa-caret-down"></i></button>
                    <div class="drop">
                        <a href="#">Rabbit</a>
                        <a href="#">Birds</a>
                        <a href="#">Cow</a>
                </div> -->
                </div>
                <div class="dropdown">
                    <button class="dropbtn">About Us
                    <!-- <i class="fa fa-caret-down"></i></button>
                    <div class="drop">
                        <a href="#">Contact Number</a>
                        <a href="animalrescue@gmail.com">E-mail</a>
                </div> -->
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Donate
                    <!-- <i class="fa fa-caret-down"></i></button>
                    <div class="drop">
                        <a href="8073860803@axl">UPI</a>
                        <a href="#">VISA/RuPay</a>
                        <a href="#">Net-Banking</a>
                </div> -->
                </div>
        </div>
            <div class="right">
                <div class="btn">support</div> <div class="btn">feedback</div>
            </div>
        </header>
        <div class="container">
            <h1>Hello, hooman! Sign in to access the website.</h1>
            <h6>Already have a account  ?&nbsp; <a href="login.html"><u>login here </u></a></h6>

        <form method="get" onsubmit="return validatePasswords()" action="signUp.php">
            <div class="form-group">
                First-Name <br/><input type="text" name="fname" placeholder="name" required style="width: 182px; height: 30px; border-radius:10px">
            </div><br/>
            <div class="form-group">
                Last-Name<br/><input type="text" name="lname" placeholder="lastname" style="width: 182px; height: 30px; border-radius:10px">
            </div><br/>
            <div class="form-group">
                DOB<br/><input type="date" name="dob" placeholder="DOB" style="width: 182px; height: 30px; border-radius:10px">
            </div><br/>
            <div class="form-group">
                Email<br/><input type="email" name="mail" placeholder="enter your email" required style="width: 182px; height: 30px; border-radius:10px">
            </div><br/>
            <div class="form-group">
                Mobile Number<br/><input type="number" name="number" placeholder="enter your valid 10-digit number" required style="width: 182px; height: 30px; border-radius:10px">
            </div><br/>
            <div class="form-group">
                Enter Password<br/><input type="password" name="pwd" id="pwd" placeholder="Enter password" required style="width: 182px; height: 30px; border-radius:10px">
            </div><br/>
            <div class="form-group">
                Confirm Password<br/><input type="password" name="cpwd" id="cpwd" placeholder="Confirm password" required style="width: 182px; height: 30px; border-radius:10px" >
            </div><br/>
            
                <input type="submit" value="submit" style="width: 200px; height: 50px; background-color:black; color: white; border-radius: 10px;" id="sub">
            
        </form>

        <!--To verify passwords-->
        <script>
            function validatePasswords() {
              const password = document.getElementById("pwd").value;
              const confirmPassword = document.getElementById("cpwd").value;
        
              if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false; // Prevent form submission
              }
             
              else return true;
        }
          </script>
        </div>
    </body>
</html>
